#Exported local settings
#Wed Jun 13 18:13:53 JST 2018
console.verbosity.level=high
cpptest.license.use_network=true
cpptest.license.network.edition=custom_edition
cpptest.license_enabled=true
cpptest.license_type=1
license.autoconf.timeout=20
license.connection.option=custom
license.network.auth.enabled=false
license.network.connection.type=tcp
license.network.host=172.16.25.22
license.network.port=2222
license.network.use.specified.server=true
license.pref.autoconf=false
license_custom_edition_feature\ -\ C++Test\ AUTOSAR\ Rules=true
license_custom_edition_feature\ -\ C++Test\ Assembly\ Coverage=true
license_custom_edition_feature\ -\ C++Test\ Automation=true
license_custom_edition_feature\ -\ C++Test\ CWE\ Rules=true
license_custom_edition_feature\ -\ C++Test\ Code\ Dependency\ Export=true
license_custom_edition_feature\ -\ C++Test\ Coding\ Standards=true
license_custom_edition_feature\ -\ C++Test\ Coverage=true
license_custom_edition_feature\ -\ C++Test\ Coverage\ Advisor=true
license_custom_edition_feature\ -\ C++Test\ DTP\ Publish=true
license_custom_edition_feature\ -\ C++Test\ Desktop\ Command\ Line=true
license_custom_edition_feature\ -\ C++Test\ Embedded\ Support=true
license_custom_edition_feature\ -\ C++Test\ Flow\ Analysis=true
license_custom_edition_feature\ -\ C++Test\ HIC++\ Rules=true
license_custom_edition_feature\ -\ C++Test\ JSF\ Rules=true
license_custom_edition_feature\ -\ C++Test\ MISRA\ C\ 2012\ Rules=true
license_custom_edition_feature\ -\ C++Test\ MISRA\ Rules=true
license_custom_edition_feature\ -\ C++Test\ OWASP\ Rules=true
license_custom_edition_feature\ -\ C++Test\ Requirements\ Traceability=true
license_custom_edition_feature\ -\ C++Test\ RuleWizard=true
license_custom_edition_feature\ -\ C++Test\ Runtime\ Error\ Detection=true
license_custom_edition_feature\ -\ C++Test\ SEI\ CERT\ C\ Rules=true
license_custom_edition_feature\ -\ C++Test\ SEI\ CERT\ C++\ Rules=true
license_custom_edition_feature\ -\ C++Test\ Security\ Rules=true
license_custom_edition_feature\ -\ C++Test\ Unit\ Test=true
license_start_deactivated=true
dtp.enabled=true
dtp.password=admin
dtp.port=8443
dtp.project=GitHub_Project
dtp.server=localhost
dtp.user=admin
scope.local=true
scope.sourcecontrol=true
scope.xmlmap=false
